# crest

./: .editorconfig  .gitattributes  .gitignore  Crest.sln  README.md  example_credentials.json  example_profiles.json  main.py  terrain_approvals.py  utils.py
.github/workflows/: dotnet-ci.yml
Crest/: Crest.cs  Crest.csproj  Program.cs  config.yaml
Crest.Test/: ConfigurationTests.cs  Crest.Test.csproj  DeleteProgramDataBeforeTest.cs  LoggerTests.cs  ScoutEventAPIClientTests.cs  ScoutEventCrawlerTaskTests.cs  StateTests.cs
Crest.Test/TestFiles/: ScoutEventExample.html  ScoutEventNoEvents.html  ValidYaml1.yaml  ValidYaml2.yaml  ValidYaml3.yaml
Crest.Test/Utilities/: DeleteProgramDataBeforeTest.cs  TemporaryConfigFile.cs
Crest/Extensions/ScoutEventCrawler/: ScoutEventCrawlerTask.cs  ScoutEventCrawlerTaskConfigFactory.cs
Crest/Extensions/TerrainApprovals/: TerrainApprovalsTask.cs  TerrainApprovalsTaskConfigFactory.cs  TerrainApprovalsTaskFactory.cs
Crest/Implementation/: ApplicationConfiguration.cs  ScheduleTaskBase.cs
Crest/Integration/: ApplicationConfiguration.cs  IScheduleTask.cs  IScheduleTaskFactory.cs  ITaskConfig.cs  ITaskConfigFactory.cs  ScheduleTask.cs
Crest/Utilities/: ConsoleLogProvider.cs  JandiAPIClient.cs  Logger.cs  ScoutEventAPIClient.cs  TerrainAPI.cs  TerrainAPIClient.cs
Docker stuff/: Dockerfile  README.Docker.md  compose.yaml  put-the-crest-folder-here
